<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    width: 1280px;
    height: 1920px;
    background: url(/BG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;  
  }
  main{
    width: 512px;
    height: 621px;
    margin-left: 90%;
    margin-top: 10%;
    background: rgba(6, 6, 6, 0.33);
    border-radius: 11px;
  }
  .headings{
    width: 400px;
    padding-left: 36px;
    padding-top: 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
  }
  .ifhaveaccount{
    width: 500px;
    height: 26px;
    padding-left: 36px;
    padding-top: 15px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.01em;
    color: #C8C8C8;
  }
  .emailfield{
    width: 440px;
    height: 35px;
    background: #C4C4C4;
    border-radius: 3px;
    font-size: 20px;
  }
  .inputemail{
    padding-top: 40px;
    padding-left: 36px;
  }
  .labelformat{
    width: 120px;
    height: 19px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
  }
  a{
    text-decoration: none;
  }
</style>
<body>
  <main>
    <div  class="headings">
      Create an account
    </div>
    
    <div class="ifhaveaccount">
      <p>Already have an account &nbsp</p><a href="signin.html"> Sign in </a></h5>
    </div> 
    <form action="signup.php">
      <div class="inputemail">
        <label for="email" class="labelformat">Email address</label><br>
        <input class="emailfield" type="text" id="email">
      </div>
      <div>
        <label for="firstname">First name</label><br>
        <input type="text" id="firstname">
      </div>
      <div>
        <label for="lastname">Last name</label><br>
        <input type="text" id="lastname">
      </div>
      <div>
        <label>Date of birth</label><br>
        <div>
          <label for="day">Day</label>
          <select name="dateofbirth" id="day">
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
        </div>
        <div>
          <label for="month">Month</label>
          <select name="dateofbirth" id="month">
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
        </div>
        <div>
          <label for="year">Year</label>
          <select name="dateofbirth" id="year">
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
          </select>
        </div>
      </div>
      <div>
        <article>By clicking Create account, I agree that I have read and accepted the <a href="termsofuse.html">Terms of use</a>  and <a href="privacypolicy.html">Privacy Policy</a> </article>
      </div>
      <input type="submit" value="Create account"> 
    </form>
  </main>

</body>
</html>